# Untitled notebook

```elixir
Mix.install([
  {:waverider, ">= 0.0.0", github: "StareIntoTheBeard/waverider"},
  {:nx_signal, ">= 0.0.0", github: "polvalente/nx-signal"},
  {:nx, ">= 0.0.0",
   github: "elixir-nx/nx", branch: "pv-fix/reduce-instead-of-sum", sparse: "nx", override: true},
  {:vega_lite, "~> 0.1.4"},
  {:kino_vega_lite, "~> 0.1.1"}
])
```

## Section

```elixir
# Audio sample download from https://www.mediacollege.com/audio/tone/files/440Hz_44100Hz_16bit_05sec.wav

{:ok, contents} = File.read("./examples/440Hz.wav")
{:ok, wavefile} = Wave.parse(contents)
```
